{
    "name": "todo-awesome",
    "private": true,
    "version": "0.0.0-semantically-released",
    "description": "An awesome todo application",
    "engines": {
        "node": ">=10.0.0"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/nickmanks/todo-awesome"
    },
    "author": "Nick Manks",
    "homepage": "https://github.com/nickmanks/todo-awesome#readme",
    "bugs": "https://github.com/nickmanks/todo-awesome/issues",
    "devDependencies": {
        "@skan-io/babel-config-react": "1.1.1",
        "@skan-io/eslint-config-react": "1.0.2",
        "@skan-io/jest-config-base": "1.0.0",
        "@skan-io/release-config": "1.0.1",
        "@skan-io/remark-config": "1.0.1",
        "@skan-io/webpack-config-base": "1.0.1",
        "@storybook/addon-actions": "5.0.1",
        "@storybook/addon-info": "5.0.1",
        "@storybook/addon-knobs": "5.0.1",
        "@storybook/addon-links": "5.0.1",
        "@storybook/addon-storyshots": "5.0.1",
        "@storybook/addons": "5.0.1",
        "@storybook/react": "5.0.1",
        "cz-conventional-changelog": "2.1.0",
        "enzyme": "3.9.0",
        "enzyme-adapter-react-16": "1.11.2",
        "npx-run": "2.1.2",
        "react": "16.8.4",
        "react-device": "0.8.1",
        "react-dom": "16.8.4",
        "react-redux": "6.0.1",
        "react-test-renderer": "16.8.4",
        "read-package-json": "2.0.13",
        "redux": "4.0.1",
        "redux-responsive": "4.3.8",
        "redux-thunk": "2.3.0",
        "refocus": "0.6.0",
        "rimraf": "2.6.3",
        "sass-lint": "1.12.1",
        "yargs": "13.2.2"
    },
    "config": {
        "commitizen": {
            "path": "./node_modules/cz-conventional-changelog"
        }
    }
}
